language: minimal
deploy:
  provider: s3
  edge: true
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: "streaming-site-demo"
  skip_cleanup: true
  region: "eu-central-1"
  acl: public_read